## Youtube-dl playing format less than or equal to 720p
--ytdl-format=bestvideo[height<=720]+bestaudio/best
#script-opts=ytdl_hook-ytdl_path=yt-dlp

framedrop=no

sub-color='#F8E36A'
sub-font='Helvetica Neue'
sub-bold=yes
sub-shadow-color='#000000'

## Screenshot Settings
screenshot-format=png
screenshot-png-compression=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory="~/Images/Screenshots/mpv/"

keep-open=yes
ontop=yes
border=no

window-scale=0.4
sub-scale=0.6
geometry=100%:100%
profile=pseudo-gui
