conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 15,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
$color${time %A %d} $color ${alignr}${time %B %Y}

$color${alignc}${time %H:%M}

$hr
${alignc}${color grey}: Uptime :
${alignc}$color$uptime

${alignc}${color grey}: CPU Usage :
${alignc}$color $freq_g GHz ${acpitemp}°C
${alignc}$color $cpu%
${cpubar 8}

${color grey}${alignc}: RAM Usage :
$color${alignc}$mem/$memmax
${membar 8}

${alignc}${color grey}: Swap Usage :
${alignc}$color $swap/$swapmax
${swapbar 8}

$hr
${color grey}Name                 PID   CPU%   MEM%
${color lightgrey}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$hr

${alignc}${color grey}: File systems :
${alignc}/
${alignc}$color${fs_used /}/${fs_size /}
${fs_bar 6 /}
$hr

${alignc}${color grey}: Networking :
${alignc}${color}Ethernet
${alignc}Up:$color ${upspeed enp3s0} ${color grey} -  Down:$color ${downspeed enp3s0}
${alignc}${color}Wifi
${alignc}Up:$color ${upspeed wlp2s0} ${color grey} -  Down:$color ${upspeed wlp2s0}
]]
